# Security-Robot

./: README.md
SecurityRobot_Android/: build.gradle  settings.gradle
SecurityRobot_Android/app/: build.gradle
SecurityRobot_Android/app/release/: SecurityRobot.apk  output-metadata.json
SecurityRobot_Android/app/src/androidTest/java/com/example/securityrobot_android/: ExampleInstrumentedTest.java
SecurityRobot_Android/app/src/main/: AndroidManifest.xml
SecurityRobot_Android/app/src/main/java/com/example/securityrobot_android/: MainActivity.java  MyWebview.java
SecurityRobot_Android/app/src/main/res/layout/: activity_main.xml  activity_webview.xml
SecurityRobot_Android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SecurityRobot_Android/app/src/main/res/values-night/: themes.xml
SecurityRobot_Android/app/src/test/java/com/example/securityrobot_android/: ExampleUnitTest.java
SecurityRobot_Android/gradle/wrapper/: gradle-wrapper.properties
SecurityRobot_RPi/: FaceDetection.py  README.md  SecurityRobot.py  TempHumi.py  auto_navigation.py  carcon.py  fire.py  mqtt_pub.py  mqtt_sub.py  smoke.py  socket_client.py  socket_client_video.py  stop.py  ultrasonic.py  ultrasonic_left.py  ultrasonic_mid.py  ultrasonic_right.py
SecurityRobot_Server/: README.md  socket_server.py
SecurityRobot_Server/flaskProject/: app.py
other/: threading_example.py
other/TCP socket视频收发/: cliet.py  server.py
other/tcp服务器发客户端收/: socket_client.py  socket_server.py
other/udp服务器收客户端发/: socket_client.py  socket_server.py
(+1 files in other folders)
