<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px"
        android:gravity="center"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Temp"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="温度"/>

            <TextView
                android:id="@+id/Humi"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="湿度"/>

            <TextView
                android:id="@+id/Smoke"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="烟雾、可燃气体"/>

            <TextView
                android:id="@+id/flame"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="火焰"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"

            android:orientation="vertical">

            <TextView
                android:id="@+id/TempValue"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="NONE"/>

            <TextView
                android:id="@+id/HumiValue"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="NONE"/>

            <TextView
                android:id="@+id/SmokeValue"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="NONE"/>

            <TextView
                android:id="@+id/flameValue"
                android:layout_width="wrap_content"
                android:textSize="70px"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:text="NONE"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="30px"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/image_FaceDetection"
            android:layout_marginRight="130px"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/facedetection" />


        <ImageView
            android:id="@+id/image_left"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/leftarrow" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
<!--            向上-->
            <ImageView
                android:id="@+id/image_top"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/toparrow" />
<!--            向下-->
            <ImageView
                android:id="@+id/image_down"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/downarrow" />
        </LinearLayout>

<!--        向右-->
        <ImageView
            android:id="@+id/image_right"
            android:layout_width="60dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="50px"
            android:src="@drawable/rightarrow" />

    </LinearLayout>

</LinearLayout>